Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=e0044T.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20180131105652691000
Mk2=Stimulus,S160,5045,1,0
Mk3=Stimulus,AD,5295,1,0
Mk4=Stimulus,S160,7028,1,0
Mk5=Stimulus,AD,7294,1,0
Mk6=Stimulus,S160,8895,1,0
Mk7=Stimulus,AD,9148,1,0
Mk8=Stimulus,S160,11011,1,0
Mk9=Stimulus,AD,11262,1,0
Mk10=Stimulus,S160,12745,1,0
Mk11=Stimulus,AD,12986,1,0
Mk12=Stimulus,S160,14711,1,0
Mk13=Stimulus,AD,14945,1,0
Mk14=Stimulus,S160,16295,1,0
Mk15=Stimulus,AD,16548,1,0
Mk16=Stimulus,S160,17911,1,0
Mk17=Stimulus,AD,18162,1,0
Mk18=Stimulus,S160,19894,1,0
Mk19=Stimulus,AD,20153,1,0
Mk20=Stimulus,S160,21511,1,0
Mk21=Stimulus,AD,21757,1,0
Mk22=Stimulus,S160,23361,1,0
Mk23=Stimulus,AD,23613,1,0
Mk24=Stimulus,S160,25094,1,0
Mk25=Stimulus,AD,25344,1,0
Mk26=Stimulus,S160,26944,1,0
Mk27=Stimulus,AD,27180,1,0
Mk28=Stimulus,S160,28527,1,0
Mk29=Stimulus,AD,28781,1,0
Mk30=Stimulus,S160,30144,1,0
Mk31=Stimulus,AD,30398,1,0
Mk32=Stimulus,S160,31761,1,0
Mk33=Stimulus,AD,31997,1,0
Mk34=Stimulus,S160,33611,1,0
Mk35=Stimulus,AD,33880,1,0
Mk36=Stimulus,S160,35611,1,0
Mk37=Stimulus,AD,35858,1,0
Mk38=Stimulus,S160,37727,1,0
Mk39=Stimulus,AD,37982,1,0
Mk40=Stimulus,S160,39710,1,0
Mk41=Stimulus,AD,39973,1,0
Mk42=Stimulus,S160,41327,1,0
Mk43=Stimulus,AD,41560,1,0
Mk44=Stimulus,S160,42910,1,0
Mk45=Stimulus,AD,43155,1,0
Mk46=Stimulus,S160,44877,1,0
Mk47=Stimulus,AD,45133,1,0
Mk48=Stimulus,S160,46627,1,0
Mk49=Stimulus,AD,46877,1,0
Mk50=Stimulus,S160,48227,1,0
Mk51=Stimulus,AD,48476,1,0
Mk52=Stimulus,S160,50077,1,0
Mk53=Stimulus,AD,50331,1,0
Mk54=Stimulus,S160,52193,1,0
Mk55=Stimulus,AD,52445,1,0
Mk56=Stimulus,S160,53927,1,0
Mk57=Stimulus,AD,54197,1,0
Mk58=Stimulus,S160,55810,1,0
Mk59=Stimulus,AD,56063,1,0
Mk60=Stimulus,S160,57410,1,0
Mk61=Stimulus,AD,57662,1,0
Mk62=Stimulus,S160,59510,1,0
Mk63=Stimulus,AD,59746,1,0
Mk64=Stimulus,S160,61610,1,0
Mk65=Stimulus,AD,61879,1,0
Mk66=Stimulus,S160,63360,1,0
Mk67=Stimulus,AD,63606,1,0
Mk68=Stimulus,S160,65343,1,0
Mk69=Stimulus,AD,65597,1,0
Mk70=Stimulus,S160,67076,1,0
Mk71=Stimulus,AD,67338,1,0
Mk72=Stimulus,S160,68959,1,0
Mk73=Stimulus,AD,69213,1,0
Mk74=Stimulus,S160,70692,1,0
Mk75=Stimulus,AD,70953,1,0
Mk76=Stimulus,S160,72326,1,0
Mk77=Stimulus,AD,72568,1,0
Mk78=Stimulus,S160,74426,1,0
Mk79=Stimulus,AD,74680,1,0
Mk80=Stimulus,S160,76042,1,0
Mk81=Stimulus,AD,76295,1,0
Mk82=Stimulus,S160,77892,1,0
Mk83=Stimulus,AD,78155,1,0
Mk84=Stimulus,S160,79759,1,0
Mk85=Stimulus,AD,79989,1,0
Mk86=Stimulus,S160,81475,1,0
Mk87=Stimulus,AD,81718,1,0
Mk88=Stimulus,S160,83075,1,0
Mk89=Stimulus,AD,83322,1,0
Mk90=Stimulus,S160,84925,1,0
Mk91=Stimulus,AD,85166,1,0
Mk92=Stimulus,S160,87025,1,0
Mk93=Stimulus,AD,87277,1,0
Mk94=Stimulus,S160,89125,1,0
Mk95=Stimulus,AD,89379,1,0
Mk96=Stimulus,S160,90725,1,0
Mk97=Stimulus,AD,90971,1,0
Mk98=Stimulus,S160,92592,1,0
Mk99=Stimulus,AD,92837,1,0
Mk100=Stimulus,S160,94191,1,0
Mk101=Stimulus,AD,94443,1,0
Mk102=Stimulus,S160,96308,1,0
Mk103=Stimulus,AD,96574,1,0
Mk104=Stimulus,S160,97925,1,0
Mk105=Stimulus,AD,98179,1,0
Mk106=Stimulus,S160,99792,1,0
Mk107=Stimulus,AD,100043,1,0
Mk108=Stimulus,S160,101641,1,0
Mk109=Stimulus,AD,101891,1,0
Mk110=Stimulus,S160,103241,1,0
Mk111=Stimulus,AD,103496,1,0
Mk112=Stimulus,S160,105358,1,0
Mk113=Stimulus,AD,105607,1,0
Mk114=Stimulus,S160,107491,1,0
Mk115=Stimulus,AD,107745,1,0
Mk116=Stimulus,S160,109091,1,0
Mk117=Stimulus,AD,109340,1,0
Mk118=Stimulus,S160,110691,1,0
Mk119=Stimulus,AD,110920,1,0
Mk120=Stimulus,S160,112541,1,0
Mk121=Stimulus,AD,112795,1,0
Mk122=Stimulus,S160,114558,1,0
Mk123=Stimulus,AD,114794,1,0
Mk124=Stimulus,S160,116641,1,0
Mk125=Stimulus,AD,116879,1,0
Mk126=Stimulus,S160,118474,1,0
Mk127=Stimulus,AD,118728,1,0
Mk128=Stimulus,S160,120091,1,0
Mk129=Stimulus,AD,120348,1,0
Mk130=Stimulus,S160,121707,1,0
Mk131=Stimulus,AD,121965,1,0
Mk132=Stimulus,S160,123574,1,0
Mk133=Stimulus,AD,123828,1,0
Mk134=Stimulus,S160,125674,1,0
Mk135=Stimulus,AD,125928,1,0
Mk136=Stimulus,S160,127674,1,0
Mk137=Stimulus,AD,127917,1,0
Mk138=Stimulus,S160,129774,1,0
Mk139=Stimulus,AD,130028,1,0
Mk140=Stimulus,S160,131524,1,0
Mk141=Stimulus,AD,131769,1,0
Mk142=Stimulus,S160,133490,1,0
Mk143=Stimulus,AD,133724,1,0
Mk144=Stimulus,S160,135573,1,0
Mk145=Stimulus,AD,135827,1,0
Mk146=Stimulus,S160,137690,1,0
Mk147=Stimulus,AD,137932,1,0
Mk148=Stimulus,S160,139690,1,0
Mk149=Stimulus,AD,139944,1,0
Mk150=Stimulus,S160,141790,1,0
Mk151=Stimulus,AD,142032,1,0
Mk152=Stimulus,S160,143506,1,0
Mk153=Stimulus,AD,143747,1,0
Mk154=Stimulus,S160,145106,1,0
Mk155=Stimulus,AD,145339,1,0
Mk156=Stimulus,S160,147190,1,0
Mk157=Stimulus,AD,147424,1,0
Mk158=Stimulus,S160,149040,1,0
Mk159=Stimulus,AD,149311,1,0
Mk160=Stimulus,S160,150789,1,0
Mk161=Stimulus,AD,151015,1,0
Mk162=Stimulus,S160,152373,1,0
Mk163=Stimulus,AD,152606,1,0
Mk164=Stimulus,S160,154206,1,0
Mk165=Stimulus,AD,154460,1,0
Mk166=Stimulus,S160,156189,1,0
Mk167=Stimulus,AD,156438,1,0
Mk168=Stimulus,S160,157939,1,0
Mk169=Stimulus,AD,158194,1,0
Mk170=Stimulus,S160,159673,1,0
Mk171=Stimulus,AD,159934,1,0
Mk172=Stimulus,S160,161556,1,0
Mk173=Stimulus,AD,161809,1,0
Mk174=Stimulus,S160,163406,1,0
Mk175=Stimulus,AD,163659,1,0
Mk176=Stimulus,S160,165506,1,0
Mk177=Stimulus,AD,165738,1,0
Mk178=Stimulus,S160,167089,1,0
Mk179=Stimulus,AD,167310,1,0
Mk180=Stimulus,S160,168805,1,0
Mk181=Stimulus,AD,169038,1,0
Mk182=Stimulus,S160,170522,1,0
Mk183=Stimulus,AD,170780,1,0
Mk184=Stimulus,S160,172139,1,0
Mk185=Stimulus,AD,172385,1,0
Mk186=Stimulus,S160,174005,1,0
Mk187=Stimulus,AD,174257,1,0
Mk188=Stimulus,S160,176105,1,0
Mk189=Stimulus,AD,176343,1,0
Mk190=Stimulus,S160,177855,1,0
Mk191=Stimulus,AD,178096,1,0
Mk192=Stimulus,S160,179455,1,0
Mk193=Stimulus,AD,179700,1,0
Mk194=Stimulus,S160,181322,1,0
Mk195=Stimulus,AD,181559,1,0
Mk196=Stimulus,S160,182905,1,0
Mk197=Stimulus,AD,183150,1,0
Mk198=Stimulus,S160,184638,1,0
Mk199=Stimulus,AD,184907,1,0
Mk200=Stimulus,S160,186755,1,0
Mk201=Stimulus,AD,186990,1,0
